<!DOCTYPE html>
<html>
<head>
	<title>Web site</title>
	<link rel="stylesheet" type="text/css" href="css/page1.css">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
	
	<div class="header">
		<p>Website</p>
	</div>
	<div class="three-block">
	<div class="menu">
		     <div > <a href="#">Link1</a></div>
		     <div class="menu1"> <a href="#">Link2</a></div>
		     <div class="menu1"> <a href="#">Link3</a></div>
		     <div class="menu1"> <a href="#">Link4 </a></div>
		     <div class="menu1"> <a href="#">Link5 </a></div>
		     <div class="menu1"> <a href="#">Link6</a></div>
		     <div class="menu1"> <a href="#">Link7 </a></div>
	</div>
	<div class="content">
		
		<div class="block block-margintop">
			<iframe width="100%" height="auto" src="https://www.youtube.com/embed/kfqyptYX42Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe>
			<span class= "test" style="display: inline-block;">TÌNH CŨ BAO GIỜ CŨNG TỐT HƠN? (#KPEDK2) | DƯƠNG HOÀNG YẾN | OFFICIAL MV</span>
		</div>
		<div class="block block-margin  block-margintop">
			<iframe  width="100%" height="auto" src="https://www.youtube.com/embed/lRKFkHshd0M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe>
			<span  class= "test" style="display: inline-block;">KHI BẠN LÀ NGƯỜI HÀN QUỐC ĐI CHƠI GAMESHOW VIỆT GẶP MC HÀN Và CÁI KẾT | NHANH NHƯ CHỚP MÙA 2 FULL HD</span>
		</div>
		<div class="block block-margin  block-margintop">
			<iframe width="100%" height="auto" src="https://www.youtube.com/embed/qT7b6Cjam8E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" ></iframe>
			<span class= "test" style="display: inline-block;">BÀ TÂN VLOG - LÀM BÁNH PIZZA SIÊU TO KHỔNG LỒ ĂN MỪNG 2,6 TRIỆU SUB</span>
		</div>
		<div class="block block-margin  block-margintop">
			<iframe width="100%" height="auto" src="https://www.youtube.com/embed/vsagzFlDJ-A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" ></iframe>
			<span class= "test" style="display: inline-block;">BÀ TÂN VLOG - LÀM ĐĨA BÁNH SỮA TƯƠI CHIÊN GIÒN SIÊU TO KHỔNG LỒ</span>
		</div>
		<div class="block  block-margintop">
			<iframe width="100%" height="auto" src="https://www.youtube.com/embed/VgIjt3HTB20" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" ></iframe>
			<span class= "test" style="display: inline-block;">lÀM ĐĨA KIM BAP CƠM CUỘN HÀN QUỐC SIÊU TO KHỔNG LỒ</span>
		</div>
		<div class="block block-margin  block-margintop">
			<iframe width="100%" height="auto" src="https://www.youtube.com/embed/odIpD-EkgsY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" ></iframe>
			<span class= "test" style="display: inline-block;">VOA LEARNING ENGLISH 2015 PART 2 -EDUCATIONAL REPORT LUYỆN NGHE TA QUA TIN TỨC VOA </span>
		</div>
		<div class="block block-margin  block-margintop">
			<iframe width="100%" height="auto" src="https://www.youtube.com/embed/2juFXfLsSJk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" ></iframe>
			<span class= "test" style="display: inline-block;">LET'S LEARN ENGLISH LESSON 20 : WHAT CAN I DO ? WHAT DÍ YOU SAY ? HOW DO YOU FEEL? </span>
		</div>
		<div class="block block-margin  block-margintop">
			<iframe width="100%" height="auto" src="https://www.youtube.com/embed/V6gZzJXAiEw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" ></iframe>
			<span class= "test" style="display: inline-block;">SECOND U.S PRESIDENTIAL DEBATE 2016 : CLINTON WITH TRUMP</span>
		</div>
	
	</div>
	
	
	<div class="about">
	<span>About</span>
	<p> HTML is the standard markup language for Web pages.With HTML you can create your own Website.HTML is easy to learn - You will enjoy it!</p>
    </div>
</div>
	

</body>
</html>